<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:id="@+id/container"
        android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical"
        tools:context="com.tschuy.fishapp.VendorActivity" >

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/main_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            card_view:cardCornerRadius="4dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <TextView
                    android:id="@+id/vendor_description_label"
                    android:layout_width="wrap_content"
                    android:text="Description"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"/>
                <TextView
                    android:id="@+id/vendor_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_below="@+id/vendor_description_label"
                    android:layout_marginBottom="6dp" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/location_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            card_view:cardCornerRadius="4dp">

            <ImageButton android:id="@+id/map_button"
                android:layout_gravity="end"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:src="@drawable/ic_directions_grey"
                android:layout_marginRight="6dp"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <TextView
                    android:id="@+id/address_description"
                    android:layout_width="wrap_content"
                    android:text="Address"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:layout_marginBottom="6dp"/>
                <TextView
                    android:id="@+id/street_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_below="@+id/address_description"
                    android:textStyle="bold"
                    android:layout_marginBottom="6dp" />
                <TextView
                    android:id="@+id/rest_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_below="@+id/address_description"
                    android:fontFamily="sans-serif-condensed"
                    android:layout_marginBottom="6dp" />

                <TextView
                    android:id="@+id/location_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_below="@+id/rest_address"
                    android:fontFamily="sans-serif-thin"
                    android:layout_marginBottom="6dp" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/map_card"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            card_view:cardCornerRadius="4dp">
            <fragment
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="50"
                android:id="@+id/vendor_map"
                class="com.google.android.gms.maps.MapFragment"
                tools:layout="@android:layout/activity_list_item" />
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/contact_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            card_view:cardCornerRadius="4dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="10dp">

                <TextView
                    android:id="@+id/contact_name_label"
                    android:layout_width="wrap_content"
                    android:text="Contact"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"/>
                <TextView
                    android:id="@+id/contact_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_below="@+id/contact_name_label"
                    android:layout_marginBottom="6dp" />

                <TextView
                    android:id="@+id/email_label"
                    android:layout_width="wrap_content"
                    android:text="Email"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:layout_below="@+id/contact_name"/>
                <TextView
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_below="@+id/email_label"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/products_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:showDividers="middle"
            android:divider="?android:listDivider"
            android:dividerPadding="2.5dp"
            card_view:cardCornerRadius="4dp">

            <LinearLayout
                android:id="@+id/products_layout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <TextView
                    android:id="@+id/products_label"
                    android:layout_width="wrap_content"
                    android:text="Products"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"/>
                <FrameLayout
                    android:id="@+id/contentFrame"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >
                </FrameLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</ScrollView>